<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Premier Lounge</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background: black;
    color: #333;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 25px 9%;
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo2 {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.logo span {
    text-shadow: 0 0 25px var(#00ffee);
}

.logo {
    font-size: 25px;
    color: white;
    text-decoration: none;
    font-weight: 600;
}

.cart-icon {
    color: white;
    position: relative;
    display: flex;
    font-size: 30px;
    cursor: pointer;
}
.cart-icon .cart-item-count {
    position: absolute;
    top: 0;
    right: -6px;
    width: 20px;
    height: 20px;
    background: #e35f26;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}
.shop {
    padding: 100px 9% 30px;
}

.section-title {
    color: white;
    font-size: 35px;
    text-align: center;
    margin-bottom: 15px;
}

.product-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.product-box .img-box {
    margin-top: 20px;
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.img-box img {
    width: 90%;
    border-radius: 10px;
    transition: 0.5s;
}

.img-box:hover img {
    transform: scale(1.1);
}

.product-box .product-title {
    color: white;
    font-size: 20px;
    margin-top: 10px;
}

.product-box .price-and-cart {
    display: flex;
    align-items: center;
}

.price-and-cart .price {
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.price-and-cart .add-cart {
    margin-left: 120px;
    padding: 10px;
    background: #e35f26;
    border-radius: 6px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    height: 100%;
    background: #fff;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 65px 20px 40px;
    z-index: 100;
    overflow: auto;
    transition: 0.5s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 30px;
}

.cart-box {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.cart-box img {
    width: 100px;
    height: 100px;
    border-radius: 6px;
    object-fit: cover;
    margin-right: 20px;
}

.cart-detail {
    display: grid;
    gap: 8px;
    margin-right: auto;
}

.cart-product-title {
    font-size: 16px;
    line-height: 1;
}

.cart-price {
    font-weight: 500;
}
.cart-quantity {
    display: flex;
    width: 100px;
    border: 1px solid #999;
    border-radius: 6px;
}

.cart-quantity button {
    background: transparent;
    width: 30px;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.cart-quantity #decrement {
    color: #999;
}

.cart-quantity .number {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    border-left: 1px solid #999;
    border-right: 1px solid #999;
    cursor: default;
}
.cart-remove {
    font-size: 25px;
    cursor: pointer;
}

.total {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-top: 1px solid #333;
    margin-top: 20px;
    font-size: 18px;
}

.total-price {
    margin-left: 10px;
    font-weight: 600;
}

.btn-buy {
    display: block;
    padding: 10px 30px;
    background: #e35f26;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    color: #fff;
    margin: 20px auto 0;
    cursor: pointer;
}

#cart-close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
}

@media screen and (max-width: 360px) {
    .product-content {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .cart {
        width: 100%;
    }
}

</style>
<body>
<header>
        <h1 class="logo">Premier Lounge</h1>
        <div class="cart-icon">
            <i class="ri-shopping-bag-line"></i>
            <span class="cart-item-count"></span>
        </div>
</header>

<div class="cart">
    <h2 class="cart-title">Your Cart</h2>
    <div class="cart-content">
    </div>

<div class="total">
        <div class="total-title">Total</div>
        <div class="total-price">0 сум</div>
    </div>
    <button class="btn-buy">Buy Now</button>
    <i class="ri-close-line" id="cart-close"></i>
</div>

<section class="shop">
    <h1 class="section-title">Menu</h1>
    <div class="product-content">
        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Куриный бургер</h2>
            <div class="price-and-cart">
                <span class="price">24.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Классический бургер</h2>
            <div class="price-and-cart">
                <span class="price">30.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Куриный чизбургер</h2>
            <div class="price-and-cart">
                <span class="price">28.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Чизбургер</h2>
            <div class="price-and-cart">
                <span class="price">26.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Двойной бургер</h2>
            <div class="price-and-cart">
                <span class="price">22.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Стейк бургер</h2>
            <div class="price-and-cart">
                <span class="price">45.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Спайси бургер</h2>
            <div class="price-and-cart">
                <span class="price">27.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>

        <div class="product-box">
            <div class="img-box">
                <img src="1.jpg" alt="">
            </div>
            <h2 class="product-title">Бургер с соусом</h2>
            <div class="price-and-cart">
                <span class="price">29.000 сум</span>
                <i class="ri-shopping-bag-line add-cart"></i>
            </div>
        </div>
    </div>
</section>
<script>
    const cartIcon = document.querySelector(".cart-icon");
const cart = document.querySelector(".cart");
const cartClose = document.querySelector("#cart-close");
cartIcon.addEventListener("click", () => cart.classList.add("active"));
cartClose.addEventListener("click", () => cart.classList.remove("active"));

const addCartButtons = document.querySelectorAll(".add-cart");
addCartButtons.forEach((button) => {
    button.addEventListener("click", event => {
    const productBox = event.target.closest(".product-box");
    addToCart(productBox);
    });
});
const cartContent = document.querySelector(".cart-content");
const addToCart = productBox => {
    const productImgSrc = productBox.querySelector("img").src;
    const productTitle = productBox.querySelector(".product-title").textContent;
    const productPrice = productBox.querySelector(".price").textContent;

    const cartItems = cartContent.querySelectorAll(".cart-product-title");
    for (let item of cartItems) {
        if (item.textContent === productTitle) {
            alert("This item is already in the cart.");
            return;
        }
    }

    const cartBox = document.createElement("div");
    cartBox.classList.add("cart-box");
    cartBox.innerHTML = `
        <img src="${productImgSrc}" class="cart-img">
        <div class="cart-detail">
             <h2 class="cart-product-title">${productTitle}</h2>
             <span class="cart-price">${productPrice}</span>
             <div class="cart-quantity">
                  <button id="decrement">-</button>
                  <span class="number">1</span>
                  <button id="increment">+</button>
             </div>
        </div>
        <i class="ri-delete-bin-line cart-remove"></i>
    `;

    cartContent.appendChild(cartBox);

    cartBox.querySelector(".cart-remove").addEventListener("click", () => {
        cartBox.remove();
        updateCartCount(-1);
        updateTotalPrice();
    });

    cartBox.querySelector(".cart-quantity").addEventListener("click", event => {
    const numberElement = cartBox.querySelector(".number");
    const decrementButton = cartBox.querySelector("#decrement");
    let quantity = numberElement.textContent;

    if (event.target.id === "decrement" && quantity > 1) {
        quantity--;
        if (quantity === 1) {
            decrementButton.style.color = "#999";
        }
    } else if (event.target.id === "increment") {
        quantity++;
        decrementButton.style.color = "#333";
    }

    numberElement.textContent = quantity;
    updateTotalPrice();
    });
    updateCartCount(1);
    updateTotalPrice();
};

const updateTotalPrice = () => {
    const totalPriceElement = document.querySelector(".total-price");
    const cartBoxes = cartContent.querySelectorAll(".cart-box");
    let total = 0;
    cartBoxes.forEach(cartBox => {
        const priceElement = cartBox.querySelector(".cart-price");
        const quantityElement = cartBox.querySelector(".number");
        const price = priceElement.textContent.replace("сум", "");
        const quantity = quantityElement.textContent;
        total += price * quantity;
    });
    totalPriceElement.textContent = `$${total}`;
};

let cartItemCount = 0;
const updateCartCount = (change) => {
    const cartItemCountBadge = document.querySelector(".cart-item-count");
    cartItemCount += change;
    if (cartItemCount > 0) {
        cartItemCountBadge.style.visibility = "visible";
        cartItemCountBadge.textContent = cartItemCount;
    } else {
        cartItemCountBadge.style.visibility = "hidden";
        cartItemCountBadge.textContent = "";
    }
};

const buyNowButton = document.querySelector(".btn-buy");
buyNowButton.addEventListener("click", () => {
    const cartBoxes = cartContent.querySelectorAll(".cart-box");
    if (cartBoxes.length === 0) {
        alert("Your cart is empty. Please add items to your cart before buying.");
        return;
    }

    cartBoxes.forEach(cartBox => cartBox.remove());

    cartItemCount = 0;
    updateCartCount(0);

    updateTotalPrice();

    alert("Thank you for your purchase!");
});
</script>
</body>
</html>
